<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vet House</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="header__top-info">
      <div class="container">
        <ul class="header__top-info-list">
          <li class="header__top-info-list-item">
            <img src="./images/icons/supportt.svg" alt="support" class="header__top-info-img-support">
            <ul class="header__top-info-numbers-list">
              <li class="header__top-info-numbers-list-item">
                <a href="tel:0974080969" class="header__top-info-numbers-list-link">
                  <img src="./images/icons/viber.svg" alt="viber" class="header__top-info-viber-support">
                  (097) 408-09-69
                </a>
              </li>
              <li class="header__top-info-numbers-list-item">
                <a href="tel:0974080969" class="header__top-info-numbers-list-link">
                  (063) 671-43-35
                </a>
              </li>
            </ul>
          </li>
          <li class="header__top-info-list-item header__top-info-list-item--location">
            <img src="./images/icons/location.svg" alt="address" class="header__top-info-list-location">
            <address class="header__top-info-list-item-address">
              <span>м. Вінниця</span>, пр. Юності, 44
            </address>
          </li>
          <li class="header__top-info-list-item header__top-info-list-item--work-time">
            <img src="./images/icons/clock.svg" alt="address" class="header__top-info-list-work-time">
            <p class="header__top-info-list-item-work-text">
              Працюємо <span>цілодобово</span>  та без <span>вихідних</span>
            </p>
          </li>
          <li class="header__top-info-list-item header__top-info-list-item--profile">
            <a href="#" class="header__top-info-list-item-profile-link">
              <img src="./images/icons/user.svg" alt="profile">
             <span>Особистий кабінет</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="main"></main>
  <foorter class="footer"></foorter>

  <script src="js/main.min.js"></script>
</body>

</html>